# Hey_Papa

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  .project
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1151929990.index  1192604150.index  3029207743.index  3415414988.index  3454304567.index  642658578.index  862749013.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/heypapa/: .gitignore  build.gradle  settings.gradle
backend/heypapa/src/main/java/com/ssafy/heypapa/: HeypapaApplication.java
backend/heypapa/src/main/java/com/ssafy/heypapa/auth/: JwtRequestFilter.java  PapaUserDetailService.java  PapaUserDetails.java
backend/heypapa/src/main/java/com/ssafy/heypapa/config/: JpaConfig.java  MyCorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/heypapa/src/main/java/com/ssafy/heypapa/controller/: ArticleController.java  ArticleGalleryController.java  CarecenterController.java  InfoController.java  MyQuizController.java  QuizController.java  UserController.java
backend/heypapa/src/main/java/com/ssafy/heypapa/entity/: Article.java  ArticleDto.java  ArticleGallery.java  ArticleGalleryDto.java  ArticleHashtag.java  ArticleLike.java  BaseEntity.java  Carecenter.java  Comment.java  Hashtag.java  Info.java  MyQuiz.java  Quiz.java  QuizTypeEnum.java  Review.java  User.java
backend/heypapa/src/main/java/com/ssafy/heypapa/repository/: ArticleGalleryRepository.java  ArticleHashtagRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CarecenterRepository.java  CommentRepository.java  HashtagRepository.java  InfoRepository.java  MyQuizRepository.java  QuizRepository.java  QuizRepositorySupport.java  ReviewRepository.java  UserRepository.java
backend/heypapa/src/main/java/com/ssafy/heypapa/request/: ArticleLikeRequest.java  ArticleRequest.java  CommentRequest.java  EmailRequest.java  MyQuizRequest.java  QuizRequest.java  RegistRequest.java  ReviewRequest.java  UserModifyRequest.java  UserRequest.java
backend/heypapa/src/main/java/com/ssafy/heypapa/response/: ArticleResponse.java  CarecenterResponse.java  CommentResponse.java  InfoResponse.java  MyArticleResponse.java  MyQuizResponse.java  ProfileResponse.java  QuizResponse.java  ReviewResponse.java  TokenInfo.java  UserResponse.java
backend/heypapa/src/main/java/com/ssafy/heypapa/service/: ArticleGalleryService.java  ArticleService.java  CarecenterService.java  IArticleService.java  ICarecenterService.java  IInfoService.java  IMyQuizService.java  IQuizService.java  IUserService.java  InfoService.java  MyQuizService.java  QuizService.java  S3Service.java  TimeService.java  UserService.java
backend/heypapa/src/main/java/com/ssafy/heypapa/util/: BaseResponseBody.java  CookieUtil.java  JwtTokenUtil.java  RedisUtil.java  ResponseBodyWriteUtil.java
backend/heypapa/src/main/resources/: application.properties  application.yml
backend/heypapa/src/main/resources/keystore/: ssafy.p12
backend/heypapa/src/test/java/com/ssafy/heypapa/: HeypapaApplicationTests.java  PasswordEncoderTest.java  UserControllerTest.java
exec/: heypapa_ 포팅 메뉴얼.md  heypapa_db.sql  heypapa_dump.sql
frontend/: package-lock.json  package.json  quasar.conf.js  vue.config.js
frontend/src/: App.vue  index.template.html
frontend/src/components/: EssentialLink.vue
frontend/src/components/feed/: FeedCard.vue  (+1 more)
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: Babyinfo.vue  Create.vue  Diary.vue  Home.vue  Info.vue  Login.vue  Map.vue  Mission.vue  ModifyArticle.vue  My.vue  Quiz.vue  Search.vue  Setting.vue  Signup.vue
frontend/src/router/: index.js  routes.js
frontend/src/store/: index.js
frontend/src/views/: Login.vue
(+18 files in other folders)
